system.namespaceURI = http://example.com/sub/whatever
system.user = exampleuser
system.password = example123456
system.directory = C:\\somedirectory\\
wsdl.Location = file:\\C:\\examplepath\\WSDL\\example.wsdl
